org.gradle.jvmargs=-Xmx4096m
org.gradle.caching=true

idea.config.path=D:/dev/.IntelliJIdea/config
idea.system.path=D:/dev/.IntelliJIdea/system
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log
